PORT=8000
JWT_SECRET=your_jwt_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret
JWT_EXPIRES_IN=time_to_expire_jwt_secret
REFRESH_TOKEN_EXPIRES_IN=time_to_expire_refresh_token_secret
REFRESH_TOKEN_EXPIRES_IN_MS=time_to_expire_refresh_token_secret_in_milliseconds